<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo>
        <plugin name="diff_drive" filename="libgazebo_ros_diff_drive.so">
            <!-- WHeel information-->
            <update_rate>100</update_rate>
            <left_joint>steering_wheel_left_joint</left_joint>
            <right_joint>steering_wheel_right_joint</right_joint>
            <wheel_separation>0.22</wheel_separation>
            <wheel_diameter>0.2</wheel_diameter>


            <!-- LIMITS-->
            <max_wheel_torque>28</max_wheel_torque>
            <!--<max_wheel_acceleration>0.01</max_wheel_acceleration>-->
            <linear_velocity_limit>0.04</linear_velocity_limit>

            <!--OUTPUT-->
            <odometry_frame>odom</odometry_frame>
            <robot_base_frame>base_link</robot_base_frame>
            <publish_odom>false</publish_odom>
            <publish_odom_tf>false</publish_odom_tf>
            <publish_wheel_tf>false</publish_wheel_tf>

        

        </plugin>

    </gazebo>
    

</robot>