<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <joint name="velodyne_joint" type="fixed">
    <parent link="frame_box"/>
    <child link="velodyne"/>
    <origin xyz="0 0 0.25"/>
  </joint>


  <link name="velodyne">
  <visual>
          <origin xyz="0 0 0"/>
          <geometry>
              <cylinder radius="0.05" length="0.07"/>
          </geometry>
          <material name="blue"/>
      </visual>
      <xacro:inertial_cylinder mass="0.3" length="0.07" radius="0.05">
          <origin xyz="0 0 0" rpy="0 0 0"/>
      </xacro:inertial_cylinder>
  </link>

</robot>
