<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">


    <joint name="lidar_joint" type="fixed">
        <parent link="frame_box"/>
        <child link="lidar"/>
        <origin xyz="0 0 0.25"/>
    </joint>


    <link name="lidar">
    <visual>
            <origin xyz="0 0 0"/>
            <geometry>
                <cylinder radius="0.05" length="0.07"/>
            </geometry>
            <material name="blue"/>
        </visual>
        <xacro:inertial_cylinder mass="0.3" length="0.07" radius="0.05">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>

<!-- Add a simulated LiDAR sensor -->
  <gazebo reference="lidar">
    <material>Gazebo/Blue</material>
    <sensor name="lidar" type="ray">
    <visualize>false</visualize>
      <update_rate>50</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>360</samples>
            <min_angle>-3.1415</min_angle>
            <max_angle>3.1415</max_angle>
          </horizontal>
          <vertical>
            <samples>16</samples>
            <min_angle>-0.261799</min_angle>
            <max_angle>0.261799</max_angle>
          </vertical>
        </scan>
        <range>
          <min>0.1</min>
          <max>100.0</max>
        </range>
      </ray>
      <plugin name="gazebo_ros" filename="libgazebo_ros_ray_sensor.so">

          <!-- Directly publish to the desired topic -->
          <ros>
            <argument>~/out:=CloudScan</argument>
          </ros>
          <output_type>sensor_msgs/PointCloud2</output_type>
          <frame_name>lidar</frame_name>

      </plugin>
    </sensor>
  </gazebo>


</robot>
